# StructuredConcurrency

./: .lutignore  CHANGELOG.md  LICENSE  README.md  StructuredConcurrency.sln  TODO.md
.github/workflows/: build.yml
Samples/: Directory.Build.props
Samples/EchoClient/: EchoClient.csproj  Program.cs
Samples/EchoServer/: EchoServer.csproj  Program.cs
Samples/Helpers/: Helpers.csproj
Samples/TcpChat/: README.md
Samples/TcpChat/ChatApi/: ChatApi.csproj  ChatConnection.cs  IPipelineSocket.cs  PipelineSocket.cs  SocketEx.cs
Samples/TcpChat/ChatApi/Internals/: MessageSerialization.cs
Samples/TcpChat/ChatApi/Messages/: AckResponseMessage.cs  BroadcastMessage.cs  ChatMessage.cs  IMessage.cs  KeepaliveMessage.cs  NakResponseMessage.cs  SetNicknameRequestMessage.cs
Samples/TcpChat/ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/TcpChat/ChatServer/: ChatServer.csproj  ClientChatConnection.cs  ConnectionCollection.cs  ConsoleEx.cs  Program.cs
Samples/TcpEcho/EchoClient/: EchoClient.csproj  Program.cs
Samples/TcpEcho/EchoServer/: EchoServer.csproj  Program.cs
Samples/TcpEcho/Helpers/: ConsoleEx.cs  GracefulCloseSocket.cs  NativeMethods.txt
StructuredConcurrency/: DisposeUtility.cs  DynamicTaskWhenAll.cs  InterlockedEx.cs  RaceResult.cs  TaskGroup.cs  TaskGroupExtensions.cs
StructuredConcurrency/Internals/: DisposeUtility.cs  RaceResult.cs
UnitTests/: HappyEyeballs.cs  UnitTests.csproj  Usage.cs
src/: Directory.Build.props  project.props
src/Nito.StructuredConcurrency/: Nito.StructuredConcurrency.csproj  RaceTaskGroup.cs  RacingTaskGroup(T).cs  RacingTaskGroup.cs  RunTaskGroup.cs  TaskExtensions.cs  TaskGroup.Create.cs  TaskGroup.cs  TaskGroupExtensions.cs  WorkTaskGroup.cs
src/Nito.StructuredConcurrency/Advanced/: RaceResult.cs  TaskGroupCore.cs  TaskGroupFactory.cs
src/Nito.StructuredConcurrency/Internals/: DelegateExtensions.cs  DisposeUtility.cs  DynamicTaskWhenAll.cs  InterlockedEx.cs  RaceResult.cs  TaskGroupCoreExtensions.cs  TaskGroupExtensions.cs  WorkTaskGroupExtensions.cs
tests/: Directory.Build.props
tests/UnitTests/: HappyEyeballs.cs  TaskGroupUnitTests.cs  UnitTests.csproj  Usage.cs
