<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Disposables" Version="2.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

</Project>
